FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
COPY requirements-trainer.txt /app/requirements-trainer.txt
RUN pip install --no-cache-dir -r requirements-trainer.txt

COPY app /app/app

ENV CMDSTAN=/root/.cmdstan

CMD ["celery", "-A", "app.celery_app.celery_app", "worker", "--loglevel=INFO", "-Q", "predictions"]
